{
  "name": "@kaikebartolomeu/val-ts",
  "version": "1.0.1",
  "description": "A powerful TypeScript validation library for emails, IBANs, identity cards, passports, and phone numbers.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "ts-types": "tsc",
    "build": "rimraf lib && pnpm ts-types && node ./esbuild.js"
  },
  "keywords": [
    "tsv",
    "ts",
    "validate",
    "validation",
    "typescript",
    "email",
    "iban",
    "identity",
    "passport",
    "phone",
    "data-validation"
  ],
  "author": "Kaike Gaspar Bartolomeu",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kaike2003/kaikebartolomeu-val-ts"
  },
  "homepage": "https://github.com/Kaike2003/kaikebartolomeu-val-ts",
  "license": "ISC",
  "packageManager": "pnpm@10.5.1",
  "devDependencies": {
    "esbuild": "^0.25.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  }
}
